/**
 * @Author: yanxinaliang (rainyxlxl@163.com)
 * @Date: 2018/9/10 15:22
 * @Last Modified by: yanxinaliang (rainyxlxl@163.com)
 * @Last Modified time: 2018/9/10 15:22
 * @disc:加载动画
 */
@devicePix1920:40px;
@devicePix1680:35px;
@devicePix1366:28px;
@devicePix1280:26px;

@sizeRatio:1rem / @devicePix1920;

@squarew: 15px * @sizeRatio;
@squareh: 15px * @sizeRatio;
@squaremargin: 5px * @sizeRatio;
@loaderw: @squarew * 3 + @squaremargin *2;
@loaderh: @squareh * 3 + @squaremargin *2;
@delayenter: 0.3s;
@topenter: -10px * @sizeRatio;

@keyframes enter{
    0%   {
        opacity: 0;
        top: @topenter;
    }
    5%   {
        opacity: 1;
        top: 0;
    }
    50.9% {
        opacity: 1;
        top: 0
    }
    55.9% {
        opacity: 0;
        top: - @topenter;
    }
}
.kxt-loading{
    position: fixed;
    width:100%;
    height: 100%;
    z-index: 9000;
    left:0;
    top:0;
    background-color: rgba(0,0,0,0.1);
    opacity: 0;
    transition:opacity 200ms ease;
    visibility: hidden;
    &.show{
        opacity: 1;
        visibility: visible;
    }
}
.loader{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: - @loaderw / 2;
    margin-top: - @loaderh / 2;
}
.square{
    background: white;
    width: @squarew;
    height: @squareh;
    float: left;
    top: @topenter;
    margin-right: @squaremargin;
    margin-top: @squaremargin;
    position:relative;
    opacity: 0;
    -webkit-animation: enter 6s infinite;
    animation: enter 6s infinite;
}
.enter{
    top: 0;
    opacity: 1;
}
.square:nth-child(1){
    animation-delay: 6 * @delayenter;
}
.square:nth-child(2){
    animation-delay: 7 * @delayenter;
}
.square:nth-child(3){
    animation-delay: 8 * @delayenter;
    background: #fdc96f;
}
.square:nth-child(4){
    animation-delay: 3 * @delayenter;
}
.square:nth-child(5){
    animation-delay: 4 * @delayenter;
}
.square:nth-child(6){
    animation-delay: 5 * @delayenter;
}
.square:nth-child(7){
}
.square:nth-child(8){
    animation-delay: 1 * @delayenter;
}
.square:nth-child(9){
    animation-delay: 2 * @delayenter;
}
.clear{
    clear: both;
}
.last{
    margin-right:0;
}
