/**
 * @Author: yanxinaliang (rainyxlxl@163.com)
 * @Date: 2018/11/2 16:30
 * @Last Modified by: yanxinaliang (rainyxlxl@163.com)
 * @Last Modified time: 2018/11/2 16:30
 */

.live-player{
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    overflow:hidden;
}